<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sps collage</title>
   
</head>
<style>
    # {
    padding: 0%;
    margin: 0%;
}

body,html {
    font-family: Roboto, sans-serif, arial;
    background: #f0f3fa;
}

.width-100 {
    width: 100%;
    float: left;
}

.container {
    width: 1500px;
    margin: 0px auto;
}

.top-header {
    background: lightblue;
    padding: 5px 0px;
    border-bottom: 1px solid #3131315e;
}

.news-list {
    background: #fff;
    color: red;
    padding: 6px;
    font-size: 20px;
}

.headquote {
    font-size: 18px;
    color: #fff;
    width: 80%;
}

.header-menu {
    position: relative;
    box-shadow: 0px 2px 5px 0px #00000036;
}

.logo {
    width: fit-content;
    float: left;

}

.main-menu {
    list-style: none;
    float: right;
    margin-top: 20px;
}

.main-menu a {
    font-weight: 500;
    color: #3a3a3a;
    font-size: 20px;
    text-decoration: none;
}

.main-menu li {
    float: left;
    padding: 12px 15px;
}

.slider-width {
    width: 100%;
    height: auto;
}

.margin-top-50 {
    margin-top: 50px;
}

.width-33 {
    width: 33%;
    float: left;
}

.latest-news {
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
}

.heading-sect {
    width: 100%;
    float: left;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 0px;
    margin: 0px;
    margin-bottom: 15px;
    padding-top: 2px;
    border: 1px solid #cfcfcf;
    padding-top: 15px;
    padding-left: 15px;
    background: #00aed9;
    color: white;
}

.head-title {
    margin: 0px;
    padding: 0%;
    font-size: 16px;
    color: black;
    padding-bottom: 5px;
}

.new-ul {
    padding: 0%;
    list-style: none;
    line-height: 40px;
}

.event-list {
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
}

.upcoming-event-list {
    padding: 0px;
    list-style: none;
}

.upcoming-event-list li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.notice-board {
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
}

.notice-board-list {
    padding: 0%;
    list-style: none;
    line-height: 40px;
}

.notice-board-list li {
    width: 100%;
    float: left;
    margin-bottom: 28px;
}

.our-principal {
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
}

.useful-info-ul {
    list-style: none;
}

.useful-info-ul li {
    margin-bottom: 15px;
    border-bottom: 1px solid#d7d7d7;
    padding-bottom: 15px;
}

.useful-info-ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.gallery-head-style {
    font-size: 100px;
    color: #4b4848;
    margin-bottom: 5px;
    background: white;
    padding: 2px 0px;
}

.width-25 {
    width: 25%;
    float: left;
}

.gallery-img {
    height: 250px;
    width: auto;
}

.footer{
    background: #232f3e;
    padding: 50px 0px;
}

.quicklink-heading{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.quicklink-menu{
    list-style: none;
    padding-left: 10px;
}

.quicklink-menu li a{
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
    text-decoration: none;
}

.get-in-touch{
    list-style: none;
    padding-left: 10px;
}

.get-in-touch li i{
    color: #ed372c;
    font-size: 20px;
}

.get-in-touch li{
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
}

.footer-e-mail{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.footer-website{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
</style>

<body>
    <div class="width-100 top-header">
        <div class="container"></div>
        <div class="width-100">
            <b class="news-list"> NEWS :</b>
            <marquee class="headquote">My collage: Intelligence plus curisoity-that is the root of true education.
            </marquee>
        </div>
    </div>
    </div>
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo"> <img src="image/image-1.png">
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Notice board</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="width-100">
        <img class="slider-width" src="image/image-2.jfif">
    </div>
    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="latest-news">
                    <div class="heading-sect">
                        <h3 class="head-title">Latest New</h3>
                    </div>
                    <marquee direction="up">
                        <ul class="latest-news-ul">
                            <li> 31 mar 2022 ph D merit list part 01_16 feb 2022</li>

                            <li> 31 mar 2022 ph D merit list part 02_16 feb 2022</li>
                            <li> 24 may 2022 Incubation center</li>
                            <li> 31 mar 2022 institutional distinctiveness</li>
                            <li> 31 mar 2022 Academic calender session 2019-20</li>
                            <li> 16 feb 2022 ph D merit list part 01_16 feb 2022</li>
                            <li> 16 feb 2022 Ph D merit list part 02_16 feb 2022</li>
                            <li> 17 oct 2022 consolidate academic calender</li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="Upcoming-Events-List">
                        <li><span class="event-date">29 <br> April</span><span> Seminar is conducted on BCA
                                courses.</span></li>
                        <li><span class="event-date">30 <br> April</span><span> Seminar is conducted on B.COM
                                courses.</span></li>
                        <li><span class="event-date">2 <br> march</span><span> conducted its 2nd convocation
                                ceremony.</span></li>
                        <li><span class="event-date">5 <br> march</span><span> Seminar is conducted on BCA
                                courses.</span></li>
                        <li><span class="event-date">29 <br> April</span><span> Annual meeting for batch of BBA (2018 to
                                2021) and seminar will be conducted for future growth and appurtunity.</span></li>
                        <li><span class="event-date">29 <br> April</span><span> Seminar is conducted on BCA
                                courses.</span></li>
                    </ul>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="Notice-board-list">
                        <li>Participation in climate corection Day (CCD) challange for mission LIFE</li><br>
                        <li>West zone inter university Table teniss (woman) tournament 2022-23</li><br>
                        <li>PHD registration form for selected candidate </li><br>
                        <li>Documents for empanellment of vender for A class contyractor</li><br>
                        <li>School of architecture collage level counselling 2022-23</li><br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="width-100">
        <div class="container">
            <div class="width-33">
                <div class="our-principal">
                    <div class="heading-sect">
                        <h3 class="head-title">Useful Information</h3>
                    </div>

                    <ul class="useful-info-ul">
                        <li><a href="#">Online service</a></li>
                        <li><a href="#">Online result</a></li>
                        <li><a href="#">Exam Time Table</a></li>
                        <li><a href="#">Online service</a></li>
                        <li><a href="#">tender</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="width-100 margin-top-50">
        <div class="container">
            <h3 class="Gallery-head-style">galary</h3>
            <div class="width-33"><img src="image/image-3.png" class="gallery-img"></div>
            <div class="width-25"><img src="image/image-4.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image-3.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image-5.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image9.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image8.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image7.jpg" class="gallery-img"></div>
            <div class="width-25"><img src="image/image 6.jpeg" class="gallery-img"></div>


        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-100 margin-top-50 footer">
            <div class="container">
                <div class="width-25">
                    <h2 class="quicklink-heading">Quick Links</h2>
                    <ul class="quicklink-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="index.html  ">Contect us</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">Student section</h2>
                    <ul class="quicklink-menu">
                        <li><a href="#">Result</a></li>
                        <li><a href="#">Pay Fee</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Placement</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">Information links</h2>
                    <ul class="quicklink-menu">
                        <li><a href="#">News</a></li>
                        <li><a href="#">R&D Policy</a></li>
                        <li><a href="#">Anti-Ragging</a></li>
                        <li><a href="">Admission</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">GET IN TOUCH</h2>
                    <ul class="get-in-touch">
                        <li><i class="fa fa-envelope-o"> </i>E-MAIL :<a href="#">spsatkot@gmail.com</a></li>
                        <li><i class="fa fa-headphones"> </i>WHATS-APP:+91 7863864800</i>
                            <li><i class="fa fa-globe"> </i>WEBSITE:<a href="#" class="foter-website"> https://www.mycollage.com</a></li>
                        </ul>
                        <ul class="social-media">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
           </div>
       </div>
    </body>
    </html>